ENV=local
TEMPLATE_DEMO_HELLO_LANGUAGE=en_US
TEMPLATE_DEMO_SYSTEM_TOKEN=YOUR_SECRET_TOKEN
TEMPLATE_DEMO_LOG_LEVEL=INFO
TEMPLATE_DEMO_LOG_FILE_ENABLED=false
TEMPLATE_DEMO_LOG_FILE_NAME=template_demo.log
TEMPLATE_DEMO_LOG_CONSOLE_ENABLED=false
TEMPLATE_DEMO_LOGFIRE_TOKEN=YOUR_SECRET_TOKEN
TEMPLATE_DEMO_LOGFIRE_INSTRUMENT_SYSTEM_METRICS=true
TEMPLATE_DEMO_SENTRY_DSN=YOUR_SECRET_DSN
TEMPLATE_DEMO_SENTRY_DEBUG=false
TEMPLATE_DEMO_SENTRY_SEND_DEFAULT_PII=false
TEMPLATE_DEMO_SENTRY_MAX_BREADCRUMBS=5
TEMPLATE_DEMO_SENTRY_SAMPLE_RATE=1.0
TEMPLATE_DEMO_SENTRY_TRACES_SAMPLE_RATE=1.0
TEMPLATE_DEMO_SENTRY_PROFILES_SAMPLE_RATE=1.0
